{
  "name": "WLS Expense & Invoice Tracker",
  "short_name": "WLS Invoice",
  "description": "Expense, mileage, receipt, work log, and invoice tracking for Workplace Learning System projects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f6f8",
  "theme_color": "#4b5a60",
  "icons": [
    {
      "src": "/wls-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wls-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
